apiVersion: v1
baseDomain: %OCP_DOMAIN%
controlPlane:
  name: master
  platform: {}
  hyperthreading: Enabled
  replicas: 3
compute:
- name: worker
  platform: {}
  hyperthreading: Enabled
  replicas: 0
metadata:
  name: %OCP_CLUSTER_NAME%
networking:
  clusterNetworks:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: %OCP_NODE_NETWORK_CIDR%
  networkType: OpenShiftSDN
  serviceNetwork:
  - 172.30.0.0/16
platform:
  none: {} 
fips: false
pullSecret: '%MIRROR_REGISTRY_PULL_SECRET%'
#sshKey: sshkey is added by script at the end of this file
