options {
        directory "/var/named"
        /*
         * Specifies the string that will be returned to a version.bind query when using 
         * the chaos class only. version_string is a quoted string, for example, "get lost"
         * or something equally to the point. We tend to use it in all named.conf files to
         * avoid giving out a version number such that an attacker can exploit known 
         * version-specific weaknesses.
         */
        version "not currently available"; 

        /* 
         * Turns on BIND to listen for IPv6 queries. If this statement is not present and the 
         * server supports IPv6 (only or in dual stack mode) the server will listen for IPv6 on
         * port 53 on all server interfaces. If the OS supports RFC 3493 and RFC 3542 compliant
         * IPv6 sockets and the address_match_list uses the special any name then a single listen
         * is issued to the wildcard address. If the OS does not support this feature a socket is
         * opened for every required address and port. The port default is 53.
         * Multiple listen-on-v6 statements are allowed.
         */
	    listen-on-v6 { any; };

        /* Defines the port and IP address(es) on which BIND will listen for incoming queries.
         * The default is port 53 on all server interfaces.
         * Multiple listen-on statements are allowed.
         */
        listen-on { any; };

        /* Notify behaviour is applicable to both master zones (with 'type master;')
         * and slave zones (with 'type slave;') and if set to 'yes' (the default) then,
         * when a zone is loaded or changed, for example, after a zone transfer, NOTIFY
         * messages are sent to the name servers defined in the NS records for the zone
         * (except itself and the 'Primary Master' name server defined in the SOA record)
         * and to any IPs listed in any also-notify statement.
         * If set to 'no' NOTIFY messages are not sent.
         * If set to 'explicit' NOTIFY is only sent to those IP(s) listed in an also-notify statement.
         */
        notify no;

        // Specify a list of CIDR masks which should be allowed to issue recursive
        // queries to the DNS server. Do NOT specify 0.0.0.0/0 here; see above.
        allow-recursion { %ALLOWED_NETWORKS% };

        // If you want this resolver to itself resolve via means of another recursive
        // resolver, uncomment this block and specify the IP addresses of the desired
        // upstream resolvers.
        forwarders { %DNSSERVERS% };

        /* 
         * Dfines a match list e.g. IP address(es) that are allowed to transfer
         * the zone information from the server (master or slave for the zone).
         * The default behaviour is to allow zone transfers to any host.
         */
        allow-transfer {
                none;
        };

        /* 
         * Defines an match list of host IP address(es) that are allowed
         * to submit dynamic updates for master zones, and thus this 
         * statement enables Dynamic DNS.
         */
        allow-update {
                none;
        };

       dnssec-enable yes;
        /*
         * Indicates that a resolver (a caching or caching-only name server) will attempt
         * to validate replies from DNSSEC enabled (signed) zones. To perform this task 
         * the server alos needs either a valid trusted-keys clause (containing one or more
         * trusted-anchors or a managed-keys clause.
         * Since 9.5 the default value is dnssec-validation yes;
         */
        dnssec-validation yes;

        /*
         * If auth-nxdomain is 'yes' allows the server to answer authoritatively
         * (the AA bit is set) when returning NXDOMAIN (domain does not exist) answers,
         * if 'no' (the default) the server will not answer authoritatively.
         */
        auth-nxdomain no; # conform to RFC1035

        /*
         * By default empty-zones-enable is set to 'yes' which means that 
         * reverse queries for IPv4 and IPv6 addresses covered by RFCs 1918,
         * 4193, 5737 and 6598 (as well as IPv6 local address (locally assigned),
         * IPv6 link local addresses, the IPv6 loopback address and the IPv6 unknown address)
         * but which is not not covered by a locally defined zone clause will automatically 
         * return an NXDOMAIN response from the local name server. This prevents reverse map queries
         * to such addresses escaping to the DNS hierarchy where they are simply noise and increase 
         * the already high level of query pollution caused by mis-configuration.
         */
        empty-zones-enable yes;

        /* 
         * If recursion is set to 'yes' (the default) the server will always provide
         * recursive query behaviour if requested by the client (resolver).
         * If set to 'no' the server will only provide iterative query behaviour -
         * normally resulting in a referral. If the answer to the query already
         * exists in the cache it will be returned irrespective of the value of this statement.
         * This statement essentially controls caching behaviour in the server.
         */
        recursion yes;
        
        /* 
         * additional-from-auth and additional-from-cache control the behaviour when
         * zones have additional (out-of-zone) data or when following CNAME or DNAME records.
         * These options are for used for configuring authoritative-only (non-caching) servers
         * and are only effective if recursion no is specified in a global options clause or
         * in a view clause. The default in both cases is yes.
         */ 
        //additional-from-auth no;
        //additional-from-cache no;

};

zone "%OCP_DOMAIN%" IN {
  type master;
  file "/var/named/%OCP_DOMAIN%.zone";
};
